[package]
name = "lox-wasm"
authors = ["Cecylia Bocovich <cohosh@torproject.org>"]
version = "0.1.0"
edition = "2021"
description = "WASM bindings for lox"
license = "MIT"

[lib]
crate-type = ["cdylib"]

[dependencies]
julianday = "1.2.0"
lazy_static = "1.4.0"
lox = { git = "https://gitlab.torproject.org/onyinyang/lox.git", branch = "master" }
wasm-bindgen = "=0.2.84"
time = "0.2"
serde_json = "1.0.87"
serde = "1"
serde_with = "1.9.1"
serde-wasm-bindgen = "0.4.5"

console_error_panic_hook = "0.1.7"
js-sys = "0.3.61"
rand = { version = "0.7", features = ["wasm-bindgen"] }
zkp = "0.8.0"

[dependencies.chrono]
version = "0.4.19"
features = ["serde", "wasmbind"]
